<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0599fb"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amit.tandel.wirlen.Main">

    <EditText
        android:id="@+id/ettDia"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="#b4b6b7"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|fill_vertical"
        android:hint="Dia in mm"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ettWeight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ettDia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="#b4b6b7"
        android:gravity="center_vertical|center_horizontal|fill_vertical"
        android:hint="Weight in Kg"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ettSpeedSec"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ettWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="#b4b6b7"
        android:gravity="center_vertical|center_horizontal|fill_vertical"
        android:hint="Speed in m/sec"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ettSpeedSec"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="OR"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/ettSpeedMin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvSpace"
        android:layout_centerHorizontal="true"
        android:background="#b4b6b7"
        android:gravity="center_vertical|center_horizontal|fill_vertical"
        android:hint="Speed in m/Min"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bCalcTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ettSpeedMin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Calculate"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/bCalcTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#fbfb04"
        android:gravity="center_vertical|center_horizontal"
        android:numeric="decimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_centerHorizontal="true"
        android:text="Time in Minutes for one Coil"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</RelativeLayout>
